In [2]:
import numpy as np
import pandas as pd

In [3]:
perf_data=pd.read_csv("Desktop/Datasets/StudentsPerformance.csv")

In [5]:
perf_data.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
1,male,group A,some college,standard,completed,78.0,72.0,70.0
2,female,group A,master's degree,standard,none,NaN,NaN,NaN
3,male,group A,master's degree,free/reduced,none,73.0,74.0,72.0
4,female,group A,associate's degree,standard,completed,55.0,65.0,62.0
5,male,group A,some high school,free/reduced,none,39.0,39.0,34.0
6,male,group A,associate's degree,free/reduced,none,62.0,61.0,55.0
7,female,group A,associate's degree,free/reduced,none,41.0,51.0,48.0
8,male,group A,bachelor's degree,standard,completed,80.0,78.0,81.0
9,male,group A,some college,free/reduced,completed,50.0,47.0,54.0

In [16]:
Gender_filter=perf_data["parental level of education"].isin(["some college","master's degree"])
Gender_filter.head(10)

0    False
1     True
2     True
3     True
4    False
5    False
6    False
7    False
8    False
9     True
Name: parental level of education, dtype: bool

In [18]:
perf_data[Gender_filter].head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,male,group A,some college,standard,completed,78.0,72.0,70.0
2,female,group A,master's degree,standard,none,NaN,NaN,NaN
3,male,group A,master's degree,free/reduced,none,73.0,74.0,72.0
9,male,group A,some college,free/reduced,completed,50.0,47.0,54.0
10,female,group A,some college,standard,none,58.0,70.0,67.0
20,male,group A,some college,free/reduced,completed,81.0,78.0,81.0
21,male,group A,some college,standard,none,69.0,67.0,69.0
22,male,group A,some college,free/reduced,none,28.0,23.0,19.0
30,male,group A,some college,standard,none,53.0,43.0,43.0
31,female,group A,some college,free/reduced,none,49.0,65.0,55.0

In [19]:
perf_data[~Gender_filter].head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
4,female,group A,associate's degree,standard,completed,55.0,65.0,62.0
5,male,group A,some high school,free/reduced,none,39.0,39.0,34.0
6,male,group A,associate's degree,free/reduced,none,62.0,61.0,55.0
7,female,group A,associate's degree,free/reduced,none,41.0,51.0,48.0
8,male,group A,bachelor's degree,standard,completed,80.0,78.0,81.0
11,male,group A,associate's degree,standard,none,54.0,53.0,47.0
12,female,group A,bachelor's degree,standard,none,51.0,49.0,51.0
13,male,group A,high school,standard,none,57.0,43.0,47.0
14,male,group A,some high school,standard,completed,62.0,67.0,69.0

In [14]:
Complex_condition=perf_data["gender"].isin(["female"])&(perf_data["reading score"]==65.0)&(perf_data["writing score"]==65.0)
Complex_condition.head(10)

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [15]:
perf_data[Complex_condition].head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
270,female,group B,associate's degree,free/reduced,none,54.0,65.0,65.0

In [25]:
perf_data.filter(items=["gender","lunch","race ethnicity","math score","test preparation","writing score","reading score"]).head(10)

   gender         lunch  math score  writing score  reading score
0    male  free/reduced        47.0           44.0           57.0
1    male      standard        78.0           70.0           72.0
2  female      standard         NaN            NaN            NaN
3    male  free/reduced        73.0           72.0           74.0
4  female      standard        55.0           62.0           65.0
5    male  free/reduced        39.0           34.0           39.0
6    male  free/reduced        62.0           55.0           61.0
7  female  free/reduced        41.0           48.0           51.0
8    male      standard        80.0           81.0           78.0
9    male  free/reduced        50.0           54.0           47.0

In [24]:
Course_filter=perf_data["test preparation course"].isin(["completed"])
Course_filter.head(10)

0    False
1     True
2    False
3    False
4     True
5    False
6    False
7    False
8     True
9     True
Name: test preparation course, dtype: bool

In [16]:
perf_data[Course_filter].head(10)

NameError: name 'Course_filter' is not defined

In [73]:
perf_data[Course_female_filter].head(10)

,gender,lunch,race_ethnicity,math_score,test_preparation,writing_score,reading_score,parental_level_of_education
4,female,standard,group A,55.0,completed,62.0,65.0,associate's degree
32,female,standard,group A,59.0,completed,80.0,85.0,some high school
39,female,free/reduced,group A,77.0,completed,85.0,88.0,high school
46,female,standard,group A,92.0,completed,97.0,100.0,some high school
57,female,standard,group A,68.0,completed,76.0,80.0,high school
58,female,standard,group A,65.0,completed,74.0,70.0,associate's degree
66,female,standard,group A,72.0,completed,82.0,79.0,some college
71,female,standard,group A,85.0,completed,92.0,90.0,some high school
74,female,standard,group A,75.0,completed,79.0,82.0,high school
77,female,free/reduced,group A,34.0,completed,41.0,48.0,high school

In [79]:
perf_data[Course_filter& Complex_condition].head(10)

,gender,lunch,race_ethnicity,math_score,test_preparation,writing_score,reading_score,parental_level_of_education
58,female,standard,group A,65.0,completed,74.0,70.0,associate's degree
66,female,standard,group A,72.0,completed,82.0,79.0,some college
71,female,standard,group A,85.0,completed,92.0,90.0,some high school
83,female,free/reduced,group A,53.0,completed,60.0,50.0,high school
85,female,standard,group A,78.0,completed,91.0,87.0,some college
123,female,standard,group B,61.0,completed,87.0,86.0,associate's degree
126,female,free/reduced,group B,58.0,completed,78.0,76.0,master's degree
128,female,free/reduced,group B,46.0,completed,58.0,54.0,high school
141,female,standard,group B,52.0,completed,73.0,66.0,associate's degree
146,female,standard,group B,60.0,completed,70.0,70.0,some high school

In [ ]:
def numb():
        _inp=input("Enter a number\n")
        if _inp.isdigit() is True:
            return _inp
        else:
            _inp.isalpha() is True
        return numb()
      
numlist=[]
while (True):
    _digitinp=numb()
    Value=float(_digitinp)
    numlist.append(Value)
    _totallist=sum(numlist)
    print(numlist,"Average:",_totallist/len(numlist))

Enter a number
5
[5.0] Average: 5.0
Enter a number
6
[5.0, 6.0] Average: 5.5
Enter a number

Enter a number
7
[5.0, 6.0, 7.0] Average: 6.0
Enter a number
7
[5.0, 6.0, 7.0, 7.0] Average: 6.25
Enter a number
y
Enter a number
4
[5.0, 6.0, 7.0, 7.0, 4.0] Average: 5.8
Enter a number
s
Enter a number
6
[5.0, 6.0, 7.0, 7.0, 4.0, 6.0] Average: 5.833333333333333

In [26]:
perf_data.filter(regex="score",axis=1).head(10)

   math score  reading score  writing score
0        47.0           57.0           44.0
1        78.0           72.0           70.0
2         NaN            NaN            NaN
3        73.0           74.0           72.0
4        55.0           65.0           62.0
5        39.0           39.0           34.0
6        62.0           61.0           55.0
7        41.0           51.0           48.0
8        80.0           78.0           81.0
9        50.0           47.0           54.0

In [29]:
perf_data.filter(like="14",axis=0).head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
14,male,group A,some high school,standard,completed,62.0,67.0,69.0
114,female,group B,some high school,standard,none,70.0,64.0,72.0
140,male,group B,associate's degree,standard,none,87.0,85.0,73.0
141,female,group B,associate's degree,standard,completed,52.0,66.0,73.0
142,female,group B,bachelor's degree,standard,none,67.0,86.0,83.0
143,male,group B,some college,standard,none,54.0,52.0,51.0
144,female,group B,high school,standard,completed,58.0,70.0,68.0
145,female,group B,high school,standard,none,65.0,64.0,62.0
146,female,group B,some high school,standard,completed,60.0,70.0,70.0
147,female,group B,some college,standard,none,70.0,75.0,78.0

In [37]:
groupB=perf_data["race/ethnicity"]=="group B"
perf_data[groupB]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group A,associate's degree,free/reduced,none,47.0,57.0,44.0
1,male,group A,some college,standard,completed,78.0,72.0,70.0
2,female,group A,master's degree,standard,none,NaN,NaN,NaN
3,male,group A,master's degree,free/reduced,none,73.0,74.0,72.0
4,female,group A,associate's degree,standard,completed,55.0,65.0,62.0
5,male,group A,some high school,free/reduced,none,39.0,39.0,34.0
6,male,group A,associate's degree,free/reduced,none,62.0,61.0,55.0
7,female,group A,associate's degree,free/reduced,none,41.0,51.0,48.0
8,male,group A,bachelor's degree,standard,completed,80.0,78.0,81.0
9,male,group A,some college,free/reduced,completed,50.0,47.0,54.0
10,female,group A,some college,standard,none,58.0,70.0,67.0
11,male,group A,associate's degree,standard,none,54.0,53.0,47.0
12,female,group A,bachelor's degree,standard,none,51.0,49.0,51.0
13,male,group A,high school,standard,none,57.0,43.0,47.0
14,male,group A,some high school,standard,completed,62.0,67.0,69.0
15,male,group A,bachelor's degree,standard,none,77.0,67.0,68.0
16,male,group A,high school,standard,completed,72.0,73.0,74.0
17,male,group A,some high school,free/reduced,none,68.0,72.0,64.0
18,male,group A,some high school,standard,completed,47.0,49.0,49.0
19,male,group A,some high school,standard,completed,46.0,41.0,43.0
20,male,group A,some college,free/reduced,completed,81.0,78.0,81.0
21,male,group A,some college,standard,none,69.0,67.0,69.0
22,male,group A,some college,free/reduced,none,28.0,23.0,19.0
23,male,group A,associate's degree,standard,none,63.0,61.0,61.0
24,male,group A,bachelor's degree,free/reduced,completed,49.0,58.0,60.0
25,female,group A,some high school,free/reduced,none,44.0,64.0,58.0
26,female,group A,some high school,standard,none,71.0,83.0,77.0
27,male,group A,bachelor's degree,standard,none,66.0,64.0,62.0
28,female,group A,some high school,free/reduced,none,38.0,43.0,43.0
29,male,group A,high school,free/reduced,none,48.0,45.0,41.0
...,...,...,...,...,...,...,...,...
970,male,group E,high school,standard,none,73.0,64.0,57.0
971,male,group E,master's degree,standard,none,90.0,85.0,84.0
972,female,group E,some college,standard,none,87.0,85.0,93.0
973,male,group E,some high school,standard,none,82.0,67.0,61.0
974,female,group E,master's degree,free/reduced,none,81.0,86.0,87.0
975,male,group E,associate's degree,free/reduced,completed,78.0,74.0,72.0
976,male,group E,associate's degree,free/reduced,none,90.0,90.0,82.0
977,female,group E,bachelor's degree,standard,completed,71.0,70.0,70.0
978,female,group E,associate's degree,standard,none,51.0,51.0,54.0
979,female,group E,associate's degree,standard,completed,93.0,100.0,95.0
980,female,group E,some college,standard,completed,86.0,85.0,91.0
981,female,group E,associate's degree,standard,none,85.0,92.0,85.0
982,female,group E,associate's degree,standard,none,59.0,62.0,69.0
983,female,group E,some high school,free/reduced,none,32.0,34.0,38.0
984,male,group E,bachelor's degree,standard,completed,70.0,64.0,70.0
985,female,group E,some college,standard,none,68.0,70.0,66.0
986,male,group E,bachelor's degree,standard,completed,100.0,100.0,100.0
987,male,group E,some high school,standard,completed,74.0,64.0,60.0
988,male,group E,associate's degree,free/reduced,none,64.0,56.0,52.0
989,male,group E,associate's degree,free/reduced,completed,46.0,43.0,44.0
990,female,group E,high school,free/reduced,none,57.0,58.0,57.0
991,female,group E,high school,free/reduced,completed,57.0,75.0,73.0
992,male,group E,high school,standard,none,94.0,73.0,71.0
993,female,group E,some high school,free/reduced,none,74.0,74.0,72.0
994,male,group E,associate's degree,standard,none,72.0,57.0,62.0
995,female,group E,associate's degree,standard,none,100.0,100.0,100.0
996,female,group E,associate's degree,standard,none,68.0,76.0,67.0
997,male,group E,some high school,standard,completed,81.0,75.0,76.0
998,male,group E,high school,free/reduced,completed,86.0,81.0,75.0
999,female,group E,master's degree,standard,completed,88.0,99.0,95.0