In [3]:
import pandas as pd

In [36]:
import csv

In [42]:
xfile=open("Desktop/Data_Analysis/")

In [44]:
for Series in xfile:
    Series=List((Series))

In [45]:
Series

'1,2,3,4,5,6,7'

In [46]:
mylist=pd.Series(Series)

In [47]:
mylist

0    1,2,3,4,5,6,7
dtype: object

In [70]:
file_1=pd.read_csv("Desktop/Data_Analysis/Datasets/ZoomCars.csv")

In [76]:
file_1.isna().sum()

id                     0
url                    0
priority               0
page                   0
fetched                0
price_currency         1
price_value            1
ad_id                  0
posted_weekday         0
posted_time            0
posted_month           0
posted_day             0
posted_year            0
delivery_offered     789
price_negotiable       0
condition              0
year                   0
make                   0
model                172
current_location       0
import_duty_paid       0
mileage             3028
transmission           2
four_wheel_drive       0
location               0
description            0
dtype: int64

In [73]:
file_1.shape

(3844, 26)

In [77]:
file_1=file_1.dropna()

In [78]:
file_1.shape

(693, 26)

In [79]:
file_1

,id,url,priority,page,fetched,price_currency,price_value,ad_id,posted_weekday,posted_time,...,year,make,model,current_location,import_duty_paid,mileage,transmission,four_wheel_drive,location,description
1,2,https://www.zoomtanzania.com/sedans/2005-bmw-1...,gold,1,1,TSh,"1,95,00,000",1202334,Friday,2:47:00,...,2005,BMW,5 Series,In Tanzania,Yes,108000.0,Automatic,yes,"Kinondoni, Mbezi\n\nDar Es Salaam",Used 2005 BMW 5 SERIES 525I HIGHLINEPLATE NO I...
10,11,https://www.zoomtanzania.com/hatchbacks/2004-t...,gold,2,1,TSh,"1,29,50,000",1134625,Friday,1:36:00,...,2004,Toyota,IST,In Tanzania,Yes,83000.0,Automatic,no,"Kinondoni, Mikocheni\n\nDar Es Salaam","RHD PETROL 83,000km AT 2WD 5door seats PS, AC,..."
11,12,https://www.zoomtanzania.com/hatchbacks/2005-t...,gold,2,1,TSh,"56,00,000",1204449,Friday,1:36:00,...,2005,Toyota,Spacio,In Tanzania,Yes,100000.0,Automatic,no,"Ilala, Ilala\n\nDar Es Salaam",Spacio kari bei maelewano
20,21,https://www.zoomtanzania.com/minis/2004-toyota...,gold,3,1,TSh,"1,87,50,000",1197153,Friday,1:48:00,...,2004,Toyota,Alphard,In Tanzania,Yes,90000.0,Automatic,no,"Kinondoni, Mikocheni\n\nDar Es Salaam",TOYOTA ALPHARD 2004 MODEL\n2360 CC
21,22,https://www.zoomtanzania.com/sedans/2009-toyot...,gold,3,1,TSh,"3,85,00,000",1094466,Friday,1:36:00,...,2009,Toyota,Vanguard,In Tanzania,Yes,105000.0,Automatic,no,"Kinondoni, Mikocheni\n\nDar Es Salaam","CAR IN STOCK RHD PETROL 105,000km AT 2WD 5door..."
22,23,https://www.zoomtanzania.com/4x4s-suvs/2012-to...,silver,3,1,TSh,"9,75,00,000",1070187,Friday,1:33:00,...,2012,Toyota,Land Cruiser Hard Top,Available For Import,Yes,41000.0,Stick Shift,no,"Ilala, Kisutu\n\nDar Es Salaam",READY FOR IMPORTATION 2012 LAND CRUISER HARDTO...
24,25,https://www.zoomtanzania.com/station-wagons/20...,silver,3,1,TSh,"1,35,00,000",1208617,Friday,1:36:00,...,2003,Toyota,Spacio,In Tanzania,Yes,133044.0,Automatic,yes,"Kinondoni, Mikocheni\n\nDar Es Salaam","RHD PETROL 39,966 km AT 4WD 5door seats PS, AC..."
27,28,https://www.zoomtanzania.com/hatchbacks/2004-t...,silver,3,1,TSh,"1,09,00,000",1151203,Friday,1:48:00,...,2004,Toyota,IST,In Tanzania,Yes,120000.0,Automatic,no,"Kinondoni, Mikocheni\n\nDar Es Salaam",TOYOTA IST 2004 MODEL.\nEXTREMELY CLEAN CAR.\n...
28,29,https://www.zoomtanzania.com/hatchbacks/2003-t...,silver,3,1,TSh,"1,08,00,000",1207629,Friday,1:32:00,...,2003,Toyota,Raum,Available For Import,Yes,77000.0,Automatic,no,"Kinondoni, Kimara\n\nDar Es Salaam","Engine Capacity: 1,490cc\nEngine Model: 1NZ-FE..."
29,30,https://www.zoomtanzania.com/hatchbacks/2008-t...,silver,3,1,TSh,"1,20,00,000",1207624,Friday,1:32:00,...,2008,Toyota,Ractis,Available For Import,Yes,58000.0,Automatic,no,"Kinondoni, Kimara\n\nDar Es Salaam","Engine Capacity: 1,290cc\nEngine Model: 2SZ-FE..."
34,36,https://www.zoomtanzania.com/4x4s-suvs/2005-su...,silver,4,1,TSh,"86,00,000",1161988,Monday,12:57:00,...,2005,Subaru,Forester,In Tanzania,Yes,167000.0,Automatic,no,"Ilala, Upanga Magharibi\n\nDar Es Salaam","Ipo vuzuri kama unahitaji kuinunua piga simu, ..."
45,47,https://www.zoomtanzania.com/sedans/2005-toyot...,silver,5,1,TSh,"1,57,00,000",1183522,Friday,1:48:00,...,2005,Toyota,Crown Athlete,In Tanzania,Yes,90000.0,Automatic,no,"Kinondoni, Mikocheni\n\nDar Es Salaam",TOYOTA CROWN ATHLETE\n2005\nLOW MILEAGE\nLUXUR...
50,52,https://www.zoomtanzania.com/station-wagons/19...,silver,6,1,TSh,"76,00,000",1141244,Friday,1:32:00,...,1999,Toyota,Ipsum,In Tanzania,Yes,134000.0,Automatic,no,"Kinondoni, Kinondoni\n\nDar Es Salaam",Iyo ipsum ni ya 1999 model\n2000 cc..\n134000 ...
52,55,https://www.zoomtanzania.com/minis/2003-toyota...,silver,6,1,TSh,"1,42,50,000",1106832,Friday,1:36:00,...,2003,Toyota,Noah,In Tanzania,Yes,139000.0,Automatic,yes,"Kinondoni, Mikocheni\n\nDar Es Salaam","RHD PETROL 139,000km AT 4WD 5door seats PS, AC..."
53,56,https://www.zoomtanzania.com/4x4s-suvs/2004-vo...,silver,6,1,TSh,"3,28,00,000",949179,Friday,1:36:00,...,2004,Volkswagen,Touareg,Available For Import,Yes,68000.0,Automatic,yes,"Kinondoni, Mikocheni\n\nDar Es Salaam",THIS CAR IS IN STOCK.
55,58,https://www.zoomtanzania.com/sedans/2003-audi-...,silver,6,1,TSh,"1,45,00,000",949263,Friday,1:36:00,...,2003,Audi,A4,Available For Import,Yes,74000.0,Automatic,no,"Kinondoni, Mikocheni\n\nDar Es Salaam",THIS CAR IN STOCK.
61,64,https://www.zoomtanzania.com/4x4s-suvs/2008-to...,silver,7,1,TSh,"2,25,00,000",1198322,Friday,1:36:00,...,2008,Toyota,FORESTER,Available For Import,Yes,138000.0,Automatic,yes,"Kinondoni, Mikocheni\n\nDar Es Salaam","REGISTERED IN 2008 RHD TURBO, PETROL 138,000 k..."
65,68,https://www.zoomtanzania.com/4x4s-suvs/2003-to...,silver,7,1,TSh,"1,52,00,000",1157070,Friday,1:48:00,...,2003,Toyota,Harrier,In Tanzania,Yes,150000.0,Automatic,no,"Kinondoni, Mikocheni\n\nDar Es Salaam",TOYOTA HARRIER 2003
67,70,https://www.zoomtanzania.com/sedans/2006-toyot...,silver,7,1,TSh,"1,58,00,000",1134545,Wednesday,12:10:00,...,2006,Toyota,Crown,In Tanzania,Yes,56000.0,Automatic,no,"Kinondoni, Sinza\n\nDar Es Salaam",Crown Athlete (DNJ)\nYear 2006\nCc 2490\nKms 5...
70,73,https://www.zoomtanzania.com/4x4s-suvs/1998-to...,silver,8,1,TSh,"2,10,00,000",1139125,Friday,1:48:00,...,1998,Toyota,Land Cruiser,In Tanzania,Yes,180000.0,Stick Shift,yes,"Kinondoni, Kunduchi\n\nDar Es Salaam","Land Cruiser\n1Hz\n180,000km\nManual\nDiesels"
94,99,https://www.zoomtanzania.com/4x4s-suvs/2009-su...,silver,10,1,TSh,"2,30,00,000",1203056,Friday,2:47:00,...,2009,Subaru,Forester,In Tanzania,Yes,115000.0,Automatic,yes,"Kinondoni, Kijitonyama\n\nDar Es Salaam","AWD 2,000cc 2009/11 Subaru ForesterInfotainmen..."
98,104,https://www.zoomtanzania.com/minis/2003-toyota...,silver,11,1,TSh,"1,20,00,000",1207626,Friday,1:32:00,...,2003,Toyota,Wish,Available For Import,Yes,85000.0,Automatic,no,"Kinondoni, Kimara\n\nDar Es Salaam","Engine Capacity: 1,790cc\nEngine Model: 1ZZ-FE..."
101,107,https://www.zoomtanzania.com/sedans/2003-toyot...,silver,11,1,TSh,"1,39,50,000",949240,Friday,1:36:00,...,2003,Toyota,Brevis,Available For Import,Yes,95000.0,Automatic,no,"Kinondoni, Mikocheni\n\nDar Es Salaam",THIS CAR IS IN STOCK.
103,109,https://www.zoomtanzania.com/pickups/2011-toyo...,silver,11,1,TSh,"8,05,00,000",1067622,Friday,1:33:00,...,2011,Toyota,Land Cruiser,Available For Import,Yes,45000.0,Stick Shift,yes,"Ilala, Ilala\n\nDar Es Salaam",READY FOR IMPORTATION 2011 LAND CRUISER PICK U...
110,116,https://www.zoomtanzania.com/station-wagons/19...,silver,12,1,TSh,"65,00,000",1163171,Monday,10:00:00,...,1999,Toyota,Altezza,In Tanzania,Yes,12809.0,Automatic,no,"Ilala, Gongo la Mboto\n\nDar Es Salaam",Toyota altezza\nGood condition\nPrice6.5ml.\nC...
115,122,https://www.zoomtanzania.com/station-wagons/20...,silver,13,1,TSh,"6,50,00,000",1201368,Friday,1:33:00,...,2008,Toyota,Land Cruiser,In Tanzania,Yes,80000.0,Stick Shift,yes,"Kinondoni, Magomeni\n\nDar Es Salaam",Landcruser Hardtop\n2008 model\n1HZ eng\nManua...
118,125,https://www.zoomtanzania.com/4x4s-suvs/2005-to...,silver,13,1,TSh,"1,55,00,000",1208197,Wednesday,16:04:00,...,2005,Toyota,Rav 4,In Tanzania,Yes,88600.0,Automatic,no,"Kinondoni, Kimara\n\nDar Es Salaam",Make: TOYOTA Rav4\nModel: RAV4\nFuel: PETROL\n...
120,127,https://www.zoomtanzania.com/hatchbacks/2003-t...,silver,13,1,TSh,"1,09,00,000",1192521,Friday,1:32:00,...,2003,Toyota,Raum,Available For Import,Yes,62000.0,Automatic,no,"Kinondoni, Kimara\n\nDar Es Salaam","Engine Capacity: 1,490cc\nEngine Model: 1NZ-FE..."
122,129,https://www.zoomtanzania.com/minis/2003-toyota...,silver,13,1,TSh,"1,95,00,000",1094450,Friday,1:36:00,...,2003,Toyota,Alphard,Available For Import,Yes,145000.0,Automatic,no,"Kinondoni, Mikocheni\n\nDar Es Salaam",THIS CAR IS ON ORDER WILL BE ARRIVED IN TANZAN...
129,136,https://www.zoomtanzania.com/hatchbacks/2002-t...,silver,14,1,TSh,"1,32,50,000",1149903,Friday,1:36:00,...,2002,Toyota,Allex,In Tanzania,Yes,80000.0,Automatic,no,"Kinondoni, Mikocheni\n\nDar Es Salaam",toyota allex 2002 model 80 km 1500 cc engine a...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3743,3819,https://www.zoomtanzania.com/station-wagons/20...,silver,382,1,TSh,"99,00,000",1128043,Tuesday,11:54:00,...,2003,Toyota,Raum,In Tanzania,Yes,65000.0,Automatic,no,"Kinondoni, Sinza\n\nDar Es Salaam",Raum New Model (DMC)\nYear 2003\nCc 1490\nKms ...
3744,3820,https://www.zoomtanzania.com/4x4s-suvs/2001-to...,silver,382,1,TSh,"2,25,00,000",1128034,Tuesday,12:06:00,...,2001,Toyota,Harrier,In Tanzania,Yes,80000.0,Automatic,no,"Kinondoni, Sinza\n\nDar Es Salaam",Toyota Harrier (Unregistered)\nYear 2001\nKms ...
3745,3821,https://www.zoomtanzania.com/sedans/2003-toyot...,silver,382,1,TSh,"78,00,000",1128022,Tuesday,12:06:00,...,2003,Toyota,Mark II Grande,In Tanzania,Yes,100000.0,Automatic,no,"Kinondoni, Sinza\n\nDar Es Salaam",Mark II Grande GX110 (DDY)\nYear 2003\nKms 100...
3746,3822,https://www.zoomtanzania.com/4x4s-suvs/2007-to...,silver,382,1,TSh,"1,95,00,000",1128020,Tuesday,12:09:00,...,2007,Toyota,Rav 4,In Tanzania,Yes,95000.0,Automatic,no,"Kinondoni, Sinza\n\nDar Es Salaam",Rav4 For Sale - Miss Tz (DEY)\nYear 2007\nCc 2...
3747,3823,https://www.zoomtanzania.com/hatchbacks/2003-t...,silver,382,1,TSh,"95,00,000",1128016,Tuesday,11:38:00,...,2003,Toyota,Raum,In Tanzania,Yes,85000.0,Automatic,no,"Kinondoni, Sinza\n\nDar Es Salaam",Raum New Model (DLF)\nYear 2003\nCc 1490\nKms ...
3748,3824,https://www.zoomtanzania.com/sedans/2002-toyot...,silver,382,1,TSh,"70,00,000",1128013,Tuesday,12:06:00,...,2002,Toyota,Mark II,In Tanzania,Yes,100000.0,Automatic,no,"Kinondoni, Sinza\n\nDar Es Salaam",Mark II Grande GX110 (DCA)\nYear 2002\nKms 100...
3749,3825,https://www.zoomtanzania.com/hatchbacks/2003-t...,silver,383,1,TSh,"58,00,000",1128007,Tuesday,11:41:00,...,2003,Toyota,Vitz,In Tanzania,Yes,98000.0,Automatic,no,"Kinondoni, Sinza\n\nDar Es Salaam",Vtz Old Model (CBY)\nYear 2003\nCc 990\nKms 98...
3750,3826,https://www.zoomtanzania.com/4x4s-suvs/2015-la...,silver,383,1,TSh,"9,00,00,000",1128002,Tuesday,11:39:00,...,2015,Land Rover,Range Rover,In Tanzania,Yes,60000.0,Automatic,no,"Kinondoni, Sinza\n\nDar Es Salaam",Range Lover (DJQ)\nYear 2015\nCc 3000\nFuel Di...
3751,3827,https://www.zoomtanzania.com/4x4s-suvs/2007-ho...,silver,383,1,TSh,"2,00,00,000",1127991,Tuesday,11:41:00,...,2007,Honda,Civic,In Tanzania,Yes,80000.0,Automatic,no,"Kinondoni, Sinza\n\nDar Es Salaam",Honda Civic (DMP)\nYear 2007\nCc 2.4 Litres\nK...
3752,3828,https://www.zoomtanzania.com/sedans/2005-toyot...,silver,383,1,TSh,"1,08,00,000",1127974,Friday,9:40:00,...,2005,Toyota,Mark X,In Tanzania,Yes,88000.0,Automatic,no,"Kinondoni, Sinza\n\nDar Es Salaam",Marks X For Sale (DGY)\nYear 2005\nCc 2490\nKm...
3753,3829,https://www.zoomtanzania.com/hatchbacks/2006-t...,silver,383,1,TSh,"88,00,000",1127965,Tuesday,11:42:00,...,2006,Toyota,Ractis,In Tanzania,Yes,93000.0,Automatic,no,"Kinondoni, Sinza\n\nDar Es Salaam",Ractis For Sale (DEJ)\nYear 2006\nCc 1290\nKms...
3754,3830,https://www.zoomtanzania.com/station-wagons/20...,silver,383,1,TSh,"78,00,000",1127954,Tuesday,10:55:00,...,2003,Toyota,Raum,In Tanzania,Yes,90000.0,Automatic,no,"Kinondoni, Sinza\n\nDar Es Salaam",Raum New Model (CEU)\nYear 2003\nCc 1490\nKms ...
3755,3831,https://www.zoomtanzania.com/4x4s-suvs/2001-to...,silver,383,1,TSh,"1,75,00,000",1127942,Tuesday,11:45:00,...,2001,Toyota,Kluger,In Tanzania,Yes,91000.0,Automatic,no,"Kinondoni, Sinza\n\nDar Es Salaam",Toyota Kluger (DHZ)\nYear 2001\nCc 2360\nEngin...
3756,3832,https://www.zoomtanzania.com/station-wagons/20...,silver,383,1,TSh,"1,05,00,000",1127935,Tuesday,10:55:00,...,2003,Subaru,Legacy,In Tanzania,Yes,91000.0,Automatic,no,"Kinondoni, Sinza\n\nDar Es Salaam","Subaru Legacy (DKJ)\nYear 2003\nKms 91,000\nCc..."
3757,3833,https://www.zoomtanzania.com/station-wagons/20...,silver,383,1,TSh,"3,50,00,000",1127933,Tuesday,11:03:00,...,2004,Toyota,Land Cruiser Prado,In Tanzania,Yes,90000.0,Automatic,yes,"Kinondoni, Sinza\n\nDar Es Salaam","LandCruiser Prado (CLW)\nYear 2004\nKms 90,000..."
3758,3834,https://www.zoomtanzania.com/sedans/2004-toyot...,silver,383,1,TSh,"1,20,00,000",1127925,Tuesday,11:03:00,...,2004,Toyota,Crown,In Tanzania,Yes,77000.0,Automatic,no,"Kinondoni, Sinza\n\nDar Es Salaam",Crown Athlete (DKW)\nYear 2004\nCc 2490\nKms 7...
3760,3836,https://www.zoomtanzania.com/station-wagons/20...,silver,384,1,TSh,"1,18,00,000",1127896,Tuesday,10:17:00,...,2003,Toyota,Spacio,In Tanzania,Yes,44000.0,Automatic,no,"Kinondoni, Sinza\n\nDar Es Salaam",Spacio New Model (DMW)\nYear 2003\nCc 1790\nFu...
3765,3841,https://www.zoomtanzania.com/pickups/2010-ford...,silver,384,1,TSh,"4,00,00,000",1127751,Tuesday,8:21:00,...,2010,Ford,Ranger,In Tanzania,Yes,111384.0,Stick Shift,yes,"Kinondoni, Kinondoni\n\nDar Es Salaam","Good condition, please call if your serious bu..."
3768,3844,https://www.zoomtanzania.com/pickups/2015-ford...,silver,384,1,TSh,"7,00,00,000",1127728,Tuesday,8:21:00,...,2015,Ford,Ranger,In Tanzania,Yes,53000.0,Automatic,yes,"Kinondoni, Kinondoni\n\nDar Es Salaam","Excellent car condition, please call if your s..."
3771,3847,https://www.zoomtanzania.com/minis/noah-2wd-11...,silver,385,1,TSh,"1,20,00,000",1127679,Tuesday,9:26:00,...,1998,Toyota,Noah,In Tanzania,Yes,124200.0,Automatic,no,"Kinondoni, Magomeni\n\nDar Es Salaam",TOYOTA : NOAH\nFULL: A/C\nFULL: DOCUMENT\nDRIV...
3772,3848,https://www.zoomtanzania.com/pickups/2003-toyo...,silver,385,1,TSh,"1,70,00,000",1127022,Monday,12:51:00,...,2003,Toyota,Hilux,In Tanzania,Yes,156000.0,Stick Shift,yes,Arusha Mjini\n\nArusha,TOYOTA HILUX FOR SALE
3773,3849,https://www.zoomtanzania.com/sedans/2005-merce...,silver,385,1,TSh,"1,50,00,000",1126438,Monday,14:24:00,...,2005,Mercedes-Benz,C-Class,In Tanzania,Yes,97000.0,Automatic,no,"Kinondoni, Msasani\n\nDar Es Salaam","2005 Mercedes Benz C180 ""White Horse""\nMileage..."
3775,3851,https://www.zoomtanzania.com/4x4s-suvs/nl-1126...,silver,385,1,TSh,"85,00,000",1126222,Saturday,22:22:00,...,1998,Toyota,Rav 4,In Tanzania,Yes,140000.0,Automatic,yes,"Kinondoni, Kijitonyama\n\nDar Es Salaam",In very good condition
3777,3853,https://www.zoomtanzania.com/minis/2007-nissan...,silver,385,1,TSh,"90,00,000",1118250,Thursday,9:11:00,...,2007,Nissan,Serena,In Tanzania,Yes,170000.0,Automatic,no,"Kinondoni, Mbezi\n\nDar Es Salaam","Start-and-go! 8 Seats, Folding Rear Seats, Air..."
3778,3854,https://www.zoomtanzania.com/sedans/2006-toyot...,silver,385,1,TSh,"92,00,000",1118184,Monday,9:46:00,...,2006,Toyota,Crown,In Tanzania,Yes,904500.0,Automatic,no,Mjini Magharibi\n\nZanzibar,Quick sale Toyota Crown. Great condition has j...
3791,3867,https://www.zoomtanzania.com/minis/2004-toyota...,silver,387,1,TSh,"1,02,50,000",1065459,Wednesday,16:55:00,...,2004,Toyota,Noah,In Tanzania,Yes,182000.0,Automatic,no,Moshi\n\nKilimanjaro,Great practical minivan for city and cross cou...
3826,3904,https://www.zoomtanzania.com/4x4s-suvs/2000-su...,silver,390,1,TSh,"85,00,000",999012,Wednesday,16:15:00,...,2000,Subaru,Forester,In Tanzania,Yes,115000.0,Automatic,yes,"Kinondoni, Ubungo\n\nDar Es Salaam",Subaru forester inauzwa..ipo katika hali nzuri...
3829,3907,https://www.zoomtanzania.com/hatchbacks/2007-t...,silver,391,1,TSh,"1,15,00,000",928615,Thursday,9:17:00,...,2007,Toyota,Vitz Yaris,In Tanzania,Yes,92000.0,Automatic,no,"Kinondoni, Kunduchi\n\nDar Es Salaam",TOYOTA VITZ 2007 Model\nExcellent Condition an...
3836,3914,https://www.zoomtanzania.com/sedans/2006-bmw-3...,silver,391,1,TSh,"1,05,00,000",813262,Friday,10:18:00,...,2006,BMW,3 Series,In Tanzania,Yes,125000.0,Automatic,no,"Ilala, Upanga Mashariki\n\nDar Es Salaam",2006 BMW 3 Series.\nGari ipo katika hali nzuri...
3837,3915,https://www.zoomtanzania.com/4x4s-suvs/2004-ni...,silver,392,1,TSh,"75,00,000",776828,Monday,9:48:00,...,2004,Nissan,X-Trail,In Tanzania,Yes,160000.0,Automatic,yes,"Ilala, Ilala\n\nDar Es Salaam",Nissan X-trail used but the car it's still in ...

In [80]:
file_1.isna().sum()

id                  0
url                 0
priority            0
page                0
fetched             0
price_currency      0
price_value         0
ad_id               0
posted_weekday      0
posted_time         0
posted_month        0
posted_day          0
posted_year         0
delivery_offered    0
price_negotiable    0
condition           0
year                0
make                0
model               0
current_location    0
import_duty_paid    0
mileage             0
transmission        0
four_wheel_drive    0
location            0
description         0
dtype: int64

In [91]:
file_1=file_1.drop(labels=["id","url","page","fetched","price_currency","ad_id","current_location","import_duty_paid","location","description"],axis=1)

In [92]:
file_1

,posted_weekday,posted_month,posted_day,posted_year,delivery_offered,price_negotiable,condition
1,Friday,November,2,2018,No,Yes,Used
10,Friday,November,2,2018,No,No,Used Abroad
11,Friday,November,2,2018,Yes,Yes,Used
20,Friday,November,2,2018,No,No,Used Abroad
21,Friday,November,2,2018,No,No,Used Abroad
22,Friday,November,2,2018,Yes,No,Used Abroad
24,Friday,November,2,2018,No,No,Used Abroad
27,Friday,November,2,2018,No,No,Used Abroad
28,Friday,November,2,2018,Yes,Yes,Used Abroad
29,Friday,November,2,2018,Yes,Yes,Used Abroad
34,Monday,September,17,2018,No,Yes,Refurbished
45,Friday,November,2,2018,No,No,Used Abroad
50,Friday,November,2,2018,No,No,Used
52,Friday,November,2,2018,No,No,Used Abroad
53,Friday,November,2,2018,No,No,Used Abroad
55,Friday,November,2,2018,No,No,Used Abroad
61,Friday,November,2,2018,No,No,Used Abroad
65,Friday,November,2,2018,No,No,Used
67,Wednesday,August,15,2018,No,No,Used
70,Friday,November,2,2018,No,Yes,Used
94,Friday,November,2,2018,Yes,Yes,Used
98,Friday,November,2,2018,Yes,Yes,Used Abroad
101,Friday,November,2,2018,No,No,Used Abroad
103,Friday,November,2,2018,Yes,No,Used Abroad
110,Monday,September,17,2018,Yes,Yes,Used
115,Friday,November,2,2018,Yes,Yes,Used
118,Wednesday,October,31,2018,Yes,Yes,Used
120,Friday,November,2,2018,Yes,Yes,Used Abroad
122,Friday,November,2,2018,No,No,Used Abroad
129,Friday,November,2,2018,No,Yes,Used Abroad
...,...,...,...,...,...,...,...
3743,Tuesday,August,7,2018,No,No,Used
3744,Tuesday,August,7,2018,No,No,Used Abroad
3745,Tuesday,August,7,2018,No,No,Used
3746,Tuesday,August,7,2018,No,No,Used
3747,Tuesday,August,7,2018,No,No,Used
3748,Tuesday,August,7,2018,No,No,Used
3749,Tuesday,August,7,2018,No,No,Used
3750,Tuesday,August,7,2018,No,No,Used
3751,Tuesday,August,7,2018,No,No,Used
3752,Friday,November,2,2018,No,No,Used
3753,Tuesday,August,7,2018,No,No,Used
3754,Tuesday,August,7,2018,No,No,Used
3755,Tuesday,August,7,2018,No,No,Used
3756,Tuesday,August,7,2018,No,No,Used
3757,Tuesday,August,7,2018,No,No,Used
3758,Tuesday,August,7,2018,No,No,Used
3760,Tuesday,August,7,2018,No,No,Used
3765,Tuesday,August,7,2018,Yes,Yes,Used
3768,Tuesday,August,7,2018,Yes,Yes,Used
3771,Tuesday,August,7,2018,No,Yes,Used
3772,Monday,August,6,2018,No,Yes,Used
3773,Monday,August,20,2018,Yes,Yes,Used
3775,Saturday,August,4,2018,Yes,Yes,Used
3777,Thursday,August,9,2018,No,Yes,Used
3778,Monday,September,17,2018,No,Yes,Used Abroad
3791,Wednesday,September,12,2018,Yes,Yes,Used
3826,Wednesday,August,29,2018,Yes,Yes,Used
3829,Thursday,August,9,2018,No,Yes,Used
3836,Friday,November,2,2018,No,Yes,Used
3837,Monday,September,17,2018,Yes,Yes,Used